# EventFlowAddons

./: CODE_OF_CONDUCT.md  EventFlowAddons.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  dependabot.yml  dotnet.yml
EventFlowAddons.CosmosDB/: EventFlowAddons.CosmosDB.csproj
EventFlowAddons.CosmosDB.Tests/: EventFlowAddons.CosmosDB.Tests.csproj
EventFlowAddons.CosmosDB.Tests/IntegrationTests/EventStores/: CosmosDbEventStoreTests.cs
EventFlowAddons.CosmosDB.Tests/IntegrationTests/ReadStores/: MongoDbReadModelStoreTests.cs
EventFlowAddons.CosmosDB.Tests/IntegrationTests/ReadStores/Queries/: CosmosDbThingyGetWithLinqQuery.cs
EventFlowAddons.CosmosDB.Tests/IntegrationTests/ReadStores/QueryHandlers/: CosmosDbThingyGetMessagesQueryHandler.cs  MongoDbThingyGetQueryHandler.cs  MongoDbThingyGetVersionQueryHandler.cs  MongoDbThingyGetWithLinqQueryHandler.cs
EventFlowAddons.CosmosDB.Tests/IntegrationTests/ReadStores/ReadModels/: CosmosDbThingyMessageReadModel.cs  CosmosDbThingyReadModel.cs  MongoDbThingyMessageReadModel.cs  MongoDbThingyReadModel.cs
EventFlowAddons.CosmosDB.Tests/IntegrationTests/SnapshotStores/: CosmosDBSnapshotStoreTests.cs  MongoDBSnapshotStoreTests.cs
EventFlowAddons.CosmosDB/EventStore/: CosmosDbEventPersistence.cs  CosmosDbEventPersistenceInitializer.cs  CosmosDbEventSequenceStore.cs  ICosmosDbEventPersistenceInitializer.cs  ICosmosDbEventSequenceStore.cs
EventFlowAddons.CosmosDB/Extensions/: CosmosDbOptionsExtensions.cs  EventFlowOptionsCosmosDbEventStoreExtensions.cs  EventFlowOptionsSnapshotExtensions.cs
EventFlowAddons.CosmosDB/ReadStore/: CosmosDbReadModelStore.cs  ICosmosDbReadModel.cs  ICosmosDbReadModelStore.cs  IReadModelDescriptionProvider.cs  ReadModelDescriptionProvider.cs
EventFlowAddons.CosmosDB/ReadStore/Attributes/: CosmosDbContainerIndexPolicyAttribute.cs  CosmosDbContainerNameAttribute.cs
EventFlowAddons.CosmosDB/SnapshotStores/: CosmosDbSnapshotPersistence.cs
EventFlowAddons.CosmosDB/SnapsotStores/: CosmosDbSnapshotPersistence.cs
EventFlowAddons.CosmosDB/ValueObjects/: CosmosDbEventDataModel.cs  CosmosDbSnapshotDataModel.cs  ReadModelDescription.cs  RootContainerName.cs
EventFlowAddons.Elastic/: EventFlowAddons.Elastic.csproj
EventFlowAddons.Elastic.tests/: EventFlowAddons.Elastic.tests.csproj
EventFlowAddons.Elastic.tests/IntegrationTests/ReadStores/: ElasticReadModelStoreTests.cs
EventFlowAddons.Elastic.tests/IntegrationTests/ReadStores/QueryHandlers/: ElasticThingyGetMessagesQueryHandler.cs  ElasticThingyGetQueryHandler.cs  ElasticThingyGetVersionQueryHandler.cs
EventFlowAddons.Elastic.tests/IntegrationTests/ReadStores/ReadModels/: ElasticThingyMessageReadModel.cs  ElasticThingyReadModel.cs
EventFlowAddons.Elastic/Extensions/: ElasticOptionsExtensions.cs
EventFlowAddons.Elastic/ReadStore/: ElasticSearchReadModelStore.cs  IElasticSearchReadModel.cs  IElasticSearchReadModelStore.cs
