<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <TargetFrameworks>net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>

        <AssemblyName>LisaScheers.EventFlowAddons.Elastic.tests</AssemblyName>

        <RootNamespace>LisaScheers.EventFlowAddons.Elastic.tests</RootNamespace>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventFlow.TestHelpers" Version="1.0.5002-alpha" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventFlowAddons.Elastic\EventFlowAddons.Elastic.csproj" />
    </ItemGroup>

</Project>
